<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <!-- <style> 
        * { */
            box-sizing: border-box;
        }

        div {
            /* background-color: #00FFFF; */
        }

        p {
            width: 50%;
            /* border: 1px solid black; */
            float: left;
            padding: 10px;
        }

        #p1 {
            /* background-color: #A52A2A; */
        }

        #p2 {
            /* background-color: #DEB887; */
        }

        section {
            clear: left;
        }
    </style>-->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 15px;
        }

        div#container {
            background-color: #00FFFF;
            position: relative;
            top: 60px;
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }

        #p1 {
            background-color: #A52A2A;
            position: relative;
            top: 65px;
            left: 65px;
        }

        #p2 {
            background-color: #DEB887;
        }

        #p3 {
            background-color: #5F9EA0;
            position: absolute;
            top: 0;
            left: 0;
        }

        #p4 {
            background-color: #FF7F50;
        }

        /*================== Large devices only ==================*/
        @media (min-width: 1200px) {
            #p1 {
                width: 80%;
            }

            #p2 {
                width: 150px;
                height: 150px;
            }
        }

        /*================== Medium devices only ==================*/
        @media (min-width: 992px) and (max-width: 1199px) {
            #p1 {
                width: 50%;
            }

            #p2 {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <!-- <h1>Floating Elements</h1>

    <div>
        <p id="p1">Duis est ullamco exercitation magna nostrud. Consequat fugiat ullamco aliquip nulla exercitation anim
            tempor ea. Amet adipisicing ut non proident pariatur aute. Pariatur reprehenderit nisi labore eiusmod
            laborum ea fugiat eu aliquip reprehenderit id Lorem.</p>
        <p id="p2">Proident tempor cupidatat deserunt id nulla pariatur Lorem laborum ad occaecat Lorem aliqua. Labore
            consequat quis reprehenderit veniam nisi aliqua commodo id elit. Ea enim mollit eu commodo. Est sint minim
            consectetur aliqua officia consectetur eiusmod adipisicing aute cupidatat reprehenderit.
            Officia reprehenderit nostrud sit ea dolor sit qui pariatur labore consectetur. Consectetur in qui magna
            adipisicing officia laboris velit anim non esse adipisicing anim quis pariatur. Est veniam cillum officia ad
            amet officia cupidatat. Eiusmod eu aute sunt esse tempor adipisicing. Proident adipisicing adipisicing aute
            proident eiusmod anim cillum tempor. Consequat velit quis non proident veniam eiusmod sunt culpa aliqua ea
            amet cupidatat ex.</p>
        <section>This is regular content continuing after the the paragraph boxes.</section>
    </div> -->

    <h1>Positioning Elements</h1>

    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>

</body>

</html>